/*recip-EZ stylesheet*/
html,body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	display: table;
	font-family: 'Roboto Condensed', sans-serif;
	background: rgb(64,239,251);
	background: linear-gradient(180deg, rgba(64,239,251,1) 0%, rgba(0,186,255,1) 67%);
}
/* footer settings */
footer {
	background-color: grey;
	color: white;
	display: table-row;
	height: 35px;
	position: relative;
}
.footer-span{
	position: absolute;
	margin: 5px;
}
h2{
	text-align: center;
}
/* NAVBAR CSS */
.nav-item
{
	text-align: center;
	padding: 0px 15px;
	margin-left: 4px;
}
/*Changes background color of navbar elements*/
.nav .open > a:hover{
	background-color:#fff;
}
.navbar .navbar-nav> li > a{
	border-radius: 1rem;
	transition:0.2s;
}
/*Changes color of navbar text*/
.navbar .navbar-nav> li > a:hover{
	background-color:#5c697d;
}
/* Font size for Brand Logo */
.navbar-brand
{
	font-size: 20px;
}

.login-container{
	margin-top: 10%;
	margin-bottom: 10%;
}
/*box around login form*/
.login-form{
	border-style: solid;
	border-width: 1px;
	max-width: 250px;
	border-radius: 2rem;
	margin: 0 auto;
	padding: 0%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
 	background: rgb(237,64,251);
	background: linear-gradient(180deg, rgba(237,64,251,1) 0%, rgba(140,0,255,1) 67%);
}
.login-form h3{
	text-align: center;
	color: #ffffff;
}
.login-container form{
	padding: 5%;
}
.btnSubmit
{
	width: 50%;
	border-radius: 1rem;
	padding: 1.5%;
	border: none;
	color: #fff;
	background-color: #f086e2;
	text-align:center;
	/* hover transition time */
	transition: 0.2s;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.btnSubmit:hover
{
	width: 100%;
	background-color: #a043bf;
}
.btn-info{
	float: bottom;
	margin: 0 auto;
	display: block;
	text-align: center;
	width: 70%;
	border-radius: 1rem;
	border: none;
	padding: 1.5%;
	background-color: #f086e2;
	transition: 0.2s;
	text-decoration: none !important;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.btn-info:hover{
	width: 100%;
	background-color: #a043bf;
}
/* FILTER FORM CSS */
.filter-form h3{
	text-align: center;
	color: #333;
	padding: 5px;
}
.filter-form{
	padding: 5%;
	height: auto;
}
.filter-form h4{
	text-align: center;
	color: white;
	border-style: solid;
	border-color: black;
	border-radius: 1rem;
	background: rgb(186,40,230);
	background: linear-gradient(0deg, rgba(186,40,230,1) 0%, rgba(138,19,245,1) 100%);
}
/* change values to move the filter box around */
.filter-form-box {
	border-style: solid;
	border-width: 1px;
	border-radius: 1rem;
	position:sticky;
	margin: 5px;
	width: 250px;
	height: auto;
	max-height: auto;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
	background: rgb(74,171,218);
	background: linear-gradient(180deg, rgba(74,171,218,1) 0%, rgba(31,240,240,1) 67%);
}
.filter-container {
	margin: 5px;
}
.dropdown-menu-center {
	text-align: center !important;
}
.row {
	width: 100%;
	margin: auto;
}
.settings-box{
	border-style: solid;
	border-width: 1px;
	height: 100%;
	border-radius: 1rem;
	margin: auto;
	margin-top: 10%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
	background: rgb(237,64,251);
	background: linear-gradient(180deg, rgba(237,64,251,1) 0%, rgba(140,0,255,1) 67%);
}
form .settings-form{
	padding: 5px;
}
.form-group.link-buttons{
	display: block;
	bottom: 0%;
	margin: 5px;

}
/* FILTER RESULTS CSS
	Flexbox is being used to dynamically wrap each individual result
		card as the user resizes the screen width.
		This is primarily for mobile users, but it also prevents
		the content of the website from being out of sight.
*/
.flex-parent{ /* parent container that holds all of our result card */
	display: flex;
	flex-wrap: wrap;
	min-width: 300px;
	width: 70%;
	height: 100%;
}
.card.flex-item{ /* box for each result card */
    align-items: stretch;
	display: flex;
	justify-content: center;
    padding: 0px;
    margin: 5px;
	height: 250px;
	width: 300px;
    position: sticky;
    border-color: #000; /* result card border color */
	background: #fff; /* result card background color */
}
.card-body{ /* content of each result card */
	padding: 0;
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
    text-align: center;
}
.card-header{ /* header for each result card */
	height: 100%;
	padding: 0;
	text-align: center;
}

/* ABOUT US CSS */
.about-us{
	border-style: solid;
	border-width: 1px;
	border-radius: 1rem;
	width: 600px;
	height: 400px;
	margin: auto;
	margin-top: 10%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
 	background: rgb(178,146,255);
	background: linear-gradient(0deg, rgba(178,146,255,1) 0%, rgba(208,69,255,1) 67%);
}
.about-us h1{
	text-align: center;
}
.about-us p{
	margin: 5px;
}

/* REGISTRATION PASSWORD CHECK */
.valid {
  color: green;
}
.valid:before {
  position: relative;
  left: -3px;
  content: '\2713';
}
.invalid {
  color: red;
}
.invalid:before {
  position: relative;
  left: -3px;
  content: '\00D7';
}

/* ADD RECIPE CSS */
.add-recipe-box{
	border-style: solid;
	border-width: 1px;
	border-radius: 1rem;
	width: 600px;
	height: auto;
	margin: auto;
	margin-top: 10%;
	margin-bottom: 10%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
 	background: rgb(178,146,255);
	background: linear-gradient(0deg, rgba(178,146,255,1) 0%, rgba(208,69,255,1) 67%);
}
.add-recipe-box h4, p, input{
	text-align: center;
}
