<!DOCTYPE html>
<html>
	<head>
		<title> Homepage </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="COLLIN JONES">
		<meta name="description" name="landing page for collinjones.org">

		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Hind+Siliguri&display=swap" rel="stylesheet"> 

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="../resources/css/layout.css"> 

		<script>
			function doesFileExist(urlToFile) {
			    var xhr = new XMLHttpRequest();
			    xhr.open('HEAD', urlToFile, false);
			    xhr.send();
			     
			    if (xhr.status == "404") {
			        return false;
			    } else {
			        return true;
			    }
			}
			function updateRecip(){
				var doesExist = doesFileExist('../recip-ez/index.php');
				if(doesExist){
					document.getElementById('live').style.color = 'green';
					document.getElementById('live').innerHTML = "Currently live";
				}
				else{
					document.getElementById('live').style.color = 'red';
					document.getElementById('live').innerHTML = "Currently down";
				}
			}
		</script>
	</head>

	<body onload="updateRecip()">

		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		    	<span>Collin Jones</span>
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="about.html">About Me</a></li>
		        <li><a id="selected" href="computerscience.html">Computer Science</a></li>
		        <li><a href="music.html">Music</a></li>		     
		        <li><a href="photography.html">Photography</a></li>
		        <li><a href="contact.html">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="sidenav-content">
			<img src="../resources/imgs/collin.jpg">
			<br>
			<table>
				<tr>
					<td><a href="about.html">About Me</a></td>
				</tr>
				<tr>
					<td><a id="selected" href="computerscience.html">Computer Science</a></td>
				</tr>
				<tr>
					<td><a href="music.html">Music</a></td>
				</tr>
					<td><a href="photography.html">Photography</a></td>
				</tr>				
				</tr>
					<td><a href="contact.html">Contact</a></td>
				</tr>
			</table>
		</div>


		<div class="parallax_section parallax_image_third">
			<div class="parallax_section_overlay">
				<h1 class="banner" style="text-align: center">Collin Jones</h1>
			</div>
		</div>

		<div class="content-wrapper">
			<h2> Computer Science </h2>
		 	<div class='row'>
		    	<div class='column'>
					<br>
					<h3> Skills </h3>
					<p> Some languages and services that I have experience with. </p>
					<table>
						<tr>
							<td><img src="../resources/imgs/js-black.png"><br><span>JavaScript</span></td>
							<td><img src="../resources/imgs/html5.png"><br><span>HTML5</span></td>
							<td><img src="../resources/imgs/css3.png"><br><span>CSS3</span></td>
						</tr>
						<tr>
							<td><img src="../resources/imgs/php.png"><br><span>PHP</span></td>
							<td><img src="../resources/imgs/MySQL.png"><br><span>MySQL</span></td>
							<td><img src="../resources/imgs/postgreSQL.png"><br><span>PostgreSQL</span></td>
						</tr>				
						<tr>
							<td><img src="../resources/imgs/c.png"><br><span>C</span></td>
							<td><img src="../resources/imgs/c++.png"><br><span>C++</span></td>
							<td><img src="../resources/imgs/python.png"><br><span>Python</span></td>
						</tr>				
						<tr>
							<td><img src="../resources/imgs/aws.png"><br><span>Amazon Web Services</span></td>
							<td><img src="../resources/imgs/heroku.png"><br><span>Heroku</span></td>
							<td><img src="../resources/imgs/git.png"><br><span>Git</span></td>
						</tr>
					</table>
		      	</div>
		    	<div id="projects" class='column'>
		    		<br>
		    		<h3> Projects </h3>
		    		<h4 style="text-align: center;"> Recip-Ez </h4><h4 style="text-align: center;" id="live" ></h4>

		    		<p> A recipe filtering app created by me and two other students for my software development project. To develop this application, I used: </p><br>
		    		<ul> 
		    			<br>
		    			<li style="font-size: 16px; font-color: #666">PHP - Back-end</li>
		    			<li style="font-size: 16px; font-color: #666">Heroku - Cloud Hosting (Now being hosted on aws elastic beanstalk)</li>
		    			<li style="font-size: 16px; font-color: #666">ClearDB - Cloud MySQL server</li>
		    			<li style="font-size: 16px; font-color: #666">MySQL</li>
		    			<li style="font-size: 16px; font-color: #666">HTML, JavaScript</li>
		    			
		    		</ul>
		    		<a style="text-align: center; "href="../recip-ez/index.php">
					<img border="0" alt="W3Schools" src="../resources/imgs/recip-ez.png"></a>
		      	</div>
		    </div>
		    <div class="row">
		    	<div class="column">
		    	</div>
		    </div>
		</div>

		<div class="footer">
			<span> &copy; Collin Jones </span>
		</div>
	</body>

</html>