html,body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  max-width: 100%;
  overflow-x: hidden;
}

/* BEGIN NAV & SIDEBAR CSS */
/* desktop side navegation column */
.sidenav-content{
  text-align:center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#f2f2f2;
  overflow-x: hidden;

}
.socialbar img{
  height: 30px !important;
  width: 30px !important;
  padding: 5px;
}
.sidenav-content img{
  height: 150px;
  width: 150px;
}
/* desktop side nav bar */
.sidenav-content a {
  padding: 6px 8px 6px 8px;
  text-decoration: none;
  font-size: 18px;
  color: #d6d6d6;
  display: block;
  transition: .20s;
  font-family: 'Hind Siliguri', sans-serif;
}
/* selected sidenav link */
#selected{
  background-color: white;
  color: black;
}
.sidenav-content a:hover {
  color: #111;
  transition: .20s;
  background-color: #cecece;
}
/* hamburger patties */
.navbar-default .navbar-toggle .icon-bar {
    background-color: #555;
}
.navbar-header{
  height:60px;
  text-align: center;
}
.navbar-header span {
  font-size: 36px;
  line-height: 1.68;
  display: inline-block;
  color: rgba(255, 255, 255, 0.5);
}
/* mobile navbar bar */
.navbar-default{
  width:100%;
  background-color: #404040;
  border: none;
  box-shadow: 1px 0px 5px black;
  font-family: 'Roboto Condensed', sans-serif;
  margin-bottom: 0px;
  position: fixed;
  top:0;
  z-index: 5;
}
/* mobile hamburger menu icon */
.navbar-toggle{
  margin-top:14px;
  border: none;
  background-color: #999;
}
.icon-bar{
  background-color: #111;
}
/* navbar link color */
.navbar-default .navbar-nav > li > a{
  color: #444;
}
.navbar-collapse{
  font-size: 19px;
  background-color: #999;
  border: none;
  position: absolute; /* allows object to be translated */
  top:60px; /* sets vertical position (because of position: absolute) */
  width:100%; /* current width of screen */
  -webkit-box-shadow: none; /* removes unwanted shadow line from top of dropdown */
  z-index: 5; /* brings to front */
}
/* END NAV & SIDEBAR CSS */
.parallax_image_first{
  background-image: url("../imgs/birds.JPG");
}
.parallax_image_second{
  background-image: url("../imgs/flatirons.jpg");
}
.parallax_image_third{
  background-image: url("../imgs/comp.jpg");
}
.parallax_image_fourth{
  background-image: url("../imgs/.JPG");
}
.parallax_image_fifth{
  background-image: url("../imgs/.JPG");
}
.parallax_section h1{
  margin: 0;
  font-size: 60px;
  white-space: nowrap;
  position: relative;
}
.parallax_section_overlay{
  opacity: 0.25;
  background: white;
}
.content-wrapper {
  padding-left: 25px;
  padding-right: 25px;
  overflow: auto;
  padding-bottom: 30px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  margin: 10px;
}
.column span{
  padding: 5px;
}
.column td{
  width: 35px;
}
p{
  text-align: center;
}
.content-wrapper p{
  font-size: 18px;
  color: #666;
  height: auto;
}

.content-wrapper h2{
  text-align: center;
  font-size: 55px;
  padding-top: 20px;
  margin-top:0px;
  /* inset shadows */
  background-color: #565656;
  color: transparent;
  text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}
.content-wrapper h3{
  text-align: center;
  color: black;
  font-size: 28px;
}
.content-wrapper img{
  padding: 10px;
  height: 100px;
  width: 100px;
}
.content-wrapper table{
  margin: auto;
  text-align: center;
  box-shadow: 1px 1px 10px black;
}
.footer{
  position: relative;
  /* negative value of footer height */
  height: 40px;
  clear: both;
  background-color:#404040
}
.footer span{
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 26px;
  display: block;
  height: 100%; /* height of footer */
}
#projects img{
  min-width: 200px;
  height: 250px;
  max-width: 425px;
  transition: .5s;
  box-shadow: 1px 1px 15px black;
  padding: 0;
}
#projects img:hover{
  width: 425px;
  height: 275px;
  transition: .5s;
}
/* MEDIA QUERIES for Desktop / Mobile integration */
/* mobile */
@media all and (max-width: 600px) {
  #projects img{
    width: 250px;
    transition: 1s;
  }
  .sidenav{
    transition: 1s;
    display: none !important;
  }
  .content-wrapper{
    transition: 1s;
    margin-left: 0px;
    max-height: auto;
  }
  .parallax_section{
    transition: 1s;
    margin-left:0px;
    height: auto;
    background-size: cover;

  }
  .parallax_image_first{
    margin-left: 0px;
    max-width: 100%;
    transition: 2s;
    z-index: 0;
    background-position-y: 60px;
  }
  .parallax_image_second{
    margin-left: 0px;
    max-width: 100%;
    transition: 2s;
    z-index: 0;
    background-position-y: 60px;
  }  
  .parallax_image_third{
    margin-left: 0px;
    max-width: 100%;
    transition: 2s;
    z-index: 0;
    background-position-y: 60px;
  }
  .center{
    transition: 1s;
    font-size: 50px;
    display:none !important;
  }
  .footer{
    margin-left: 0px;
    transition: 2s;
  }
  .sidenav-content{
    height:100%;
    width: 0px;
    transition: 2s;
  }
  .parallax_section h1{
    transition: 1s;
    line-height: 6;
  }
}
/* desktop */
@media all and (min-width: 601px){
  #projects img{
    transition: 1s;
    width: 400px;
  }
  .sidenav{
    transition: 1s;
    display:block;
  }
  .parallax_section h1{
    transition: 1s;
    line-height: 12;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .content-wrapper{
    margin-top: 0px; 
    margin-left: 150px;
    transition: 2s
    font-size: 45px;
  }
  .parallax_section{
    transition: 1s;
    background-attachment: fixed;
    margin-left: 150px;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
  }  
  .parallax_section_overlay{
    height: 100%;
  }
  .parallax_image_first{
    margin-left: 150px;
    max-width: 100%;
    height: 100%;
    transition: 2s;
    background-size: cover;
  }  
  .parallax_image_second{
    margin-left: 150px;
    max-width: 100%;
    height: 100%;
    transition: 2s;
    background-size: cover;
  } 
  .parallax_image_third{
    margin-left: 150px;
    max-width: 100%;
    height: 100%;
    transition: 2s;
    background-size: cover;
  }
  .center{
    display:block;
  }
  .footer{
    margin-left: 150px;
    transition: 2s;
  }
  .navbar-collapse.collapse{
    transition: 1s;
    display: none !important;
  }
  .container-fluid{
    transition: 1s;
    display: none !important;
  }
  .navbar-default{
    transition: 1s;
    display: none !important;
  }
  .sidenav-content{
    height: 100%;
    width: 150px;
    transition: 2s;
  }
  .navbar-toggle{
    margin-top: 20px;
    transition: 2s;
  }
}
